{
  "name": "multivision",
  "version": "0.0.0",
  "description": "meanstack emroz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" :{
    "node":"0.10.x",
    "npm":"1.4.x"
  },
  "author": "emroz habib",
  "license": "ISC",
  "dependencies": {
    "express": "^3.4.4",
    "jade": "^1.3.1",
    "mongoose": "^3.8.11",
    "stylus": "^0.45.1"
  }
}
